[1mdiff --git a/src/test/java/tasks/ToDoTaskTest.java b/src/test/java/tasks/ToDoTaskTest.java[m
[1mindex 0e272f6..cc43d2c 100755[m
[1m--- a/src/test/java/tasks/ToDoTaskTest.java[m
[1m+++ b/src/test/java/tasks/ToDoTaskTest.java[m
[36m@@ -3,7 +3,7 @@[m [mpackage tasks;[m
 import static org.junit.jupiter.api.Assertions.assertEquals;[m
 import static org.junit.jupiter.api.Assertions.assertFalse;[m
 import static org.junit.jupiter.api.Assertions.assertTrue;[m
[31m-x[m
[32m+[m[41m[m
 import org.junit.jupiter.api.Test;[m
 [m
 class ToDoTaskTest {[m
